#MONGO_URI = mongodb://uptask_user:root@207.148.15.51:27017/uptask?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://root:root@cluster0.crdhb.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabrSecreta